/*!
{
  "copywrite": "Copyright (c) 2015-2017",
  "date": "2019-09-05T20:41:41.742Z",
  "describe": "",
  "description": "node's deepEqual and deepStrictEqual algorithm.",
  "file": "deep-equal-x.min.js",
  "hash": "03ce0fa21029a87f537a",
  "license": "MIT",
  "version": "2.1.2"
}
*/

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

//! stable.js 0.1.8, https://github.com/Two-Screen/stable

//! © 2018 Angry Bytes and contributors. MIT licensed.
